# gpu-image-processing

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  GpuImageProcessing.csproj  Makefile  PHASE2_SUMMARY.md  PHASE3_SUMMARY.md  Program.cs  README.md  SECURITY.md  appsettings.json  build.sh  build_output.txt  clean_build.txt  docker-compose.yml  gpu-image-processing.csproj  gpu-image-processing.sln  prometheus.yml
Api/: ApiResponse.cs  ApiResponseExtensions.cs  ApiResponseJsonExtensions.cs  ImageProcessingController.cs  ImageProcessingControllerExtensions.cs  ImageProcessingControllerJsonExtensions.cs  ImageProcessingControllerValidation.cs  RequestValidator.cs  RequestValidatorExtensions.cs  RequestValidatorJsonExtensions.cs
BackgroundWorkers/: CacheMaintenanceWorker.cs  CacheMaintenanceWorkerValidation.cs  HealthCheckWorker.cs  HealthCheckWorkerExtensions.cs  HealthCheckWorkerJsonExtensions.cs  HealthCheckWorkerValidation.cs  JobProcessingWorker.cs  JobProcessingWorkerExtensions.cs  JobProcessingWorkerJsonExtensions.cs  JobProcessingWorkerValidation.cs  MetricsAggregationWorker.cs  MetricsAggregationWorkerExtensions.cs  MetricsAggregationWorkerJsonExtensions.cs  MetricsAggregationWorkerValidation.cs
Caching/: DistributedCache.cs  DistributedCacheExtensions.cs  DistributedCacheJsonExtensions.cs  DistributedCacheValidation.cs  ProcessingCache.cs  ProcessingCacheExtensions.cs  ProcessingCacheJsonExtensions.cs  ProcessingCacheValidation.cs
Cli/: BatchCommand.cs  BatchCommandJsonExtensions.cs  BatchDirectoryCommand.cs  CliParser.cs  CliParserExtensions.cs  CliParserJsonExtensions.cs  CliParserValidation.cs  CommandDispatcher.cs  CommandDispatcherExtensions.cs  CommandDispatcherJsonExtensions.cs  CommandDispatcherValidation.cs  CommandHandler.cs  CommandHandlerExtensions.cs  CommandHandlerJsonExtensions.cs  CommandHandlerValidation.cs  ConsoleProgressBar.cs  DeviceCommand.cs  DeviceCommandExtensions.cs  DeviceCommandJsonExtensions.cs  FilterCommand.cs  FilterCommandExtensions.cs  FilterCommandJsonExtensions.cs  HelpCommand.cs  HelpCommandExtensions.cs  HelpCommandJsonExtensions.cs  InteractiveShell.cs  InteractiveShellJsonExtensions.cs  InteractiveShellValidation.cs  ProcessImageCommand.cs  ProcessImageCommandExtensions.cs  ProcessImageCommandJsonExtensions.cs  VersionCommand.cs  VersionCommandExtensions.cs  VersionCommandJsonExtensions.cs
Events/: DomainEvents.cs  EventAggregator.cs  EventAggregatorExtensions.cs  EventAggregatorExtensionsJsonExtensions.cs  EventAggregatorJsonExtensions.cs  EventAggregatorValidation.cs  EventPublisher.cs  EventPublisherExtensions.cs  EventPublisherJsonExtensions.cs  ImageRegisteredEventJsonExtensions.cs  ImageRegisteredEventValidation.cs  ProcessingEventJsonExtensions.cs  ProcessingEventValidation.cs  ProcessingEvents.cs
Formatters/: CsvResultFormatter.cs  CsvResultFormatterExtensions.cs  CsvResultFormatterJsonExtensions.cs  CsvResultFormatterValidation.cs  HtmlResultFormatter.cs  HtmlResultFormatterJsonExtensions.cs  HtmlResultFormatterValidation.cs  IResultFormatter.cs  JsonResultFormatter.cs  JsonResultFormatterExtensions.cs  JsonResultFormatterJsonExtensions.cs  JsonResultFormatterValidation.cs  MarkdownResultFormatter.cs  MarkdownResultFormatterExtensions.cs  MarkdownResultFormatterJsonExtensions.cs  MarkdownResultFormatterValidation.cs  TextResultFormatter.cs  TextResultFormatterJsonExtensions.cs  TextResultFormatterValidation.cs  XmlResultFormatter.cs  XmlResultFormatterExtensions.cs  XmlResultFormatterJsonExtensions.cs  XmlResultFormatterValidation.cs
Integration/: DatabaseConnectionPool.cs  DatabaseConnectionPoolJsonExtensions.cs  DatabaseConnectionPoolValidation.cs  HttpImageClient.cs  HttpImageClientJsonExtensions.cs  HttpImageClientValidation.cs  MetricsPublisher.cs  MetricsPublisherExtensions.cs  MetricsPublisherJsonExtensions.cs  MetricsPublisherValidation.cs  RemoteImageService.cs  RemoteImageServiceExtensions.cs  RemoteImageServiceJsonExtensions.cs  RemoteImageServiceValidation.cs  WebhookHandler.cs  WebhookHandlerExtensions.cs  WebhookHandlerExtensionsJsonExtensions.cs  WebhookHandlerJsonExtensions.cs  WebhookHandlerValidation.cs
Middleware/: AuthorizationMiddleware.cs  AuthorizationMiddlewareExtensions.cs  AuthorizationMiddlewareValidation.cs  CompressionMiddleware.cs  CompressionMiddlewareExtensions.cs  CompressionMiddlewareJsonExtensions.cs  ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  ErrorHandlingMiddlewareJsonExtensions.cs  IProcessingMiddleware.cs  LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs  LoggingMiddlewareJsonExtensions.cs  MiddlewareContext.cs  ProcessingPipeline.cs  ProcessingPipelineExtensions.cs  ProcessingPipelineValidation.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareExtensions.cs  RateLimitingMiddlewareJsonExtensions.cs  RateLimitingMiddlewareValidation.cs  RequestMiddlewareContextExtensions.cs  RequestMiddlewareContextJsonExtensions.cs  RequestMiddlewareContextValidation.cs
Monitoring/: HealthCheckService.cs  (+3 more)
benchmarks/gpu-image-processing.Benchmarks/: BatchProcessingBenchmarks.cs  BatchProcessingBenchmarksExtensions.cs  BatchProcessingBenchmarksJsonExtensions.cs  BatchProcessingBenchmarksValidation.cs  EnumerableExtensionsBenchmarks.cs  EnumerableExtensionsBenchmarksExtensions.cs  EnumerableExtensionsBenchmarksExtensionsJsonExtensions.cs  EnumerableExtensionsBenchmarksJsonExtensions.cs  EnumerableExtensionsBenchmarksValidation.cs  FilterChainBenchmarks.cs  FilterChainBenchmarksExtensions.cs  FilterChainBenchmarksExtensionsJsonExtensions.cs  FilterChainBenchmarksJsonExtensions.cs  FilterChainBenchmarksValidation.cs  FilterChainBuilderBenchmarks.cs  FilterChainBuilderBenchmarksJsonExtensions.cs  GpuPerformanceBenchmarks.cs  GpuPerformanceBenchmarksJsonExtensions.cs  GpuPerformanceBenchmarksValidation.cs  ImageUtilitiesBenchmarks.cs  ImageUtilitiesBenchmarksJsonExtensions.cs  ImageUtilitiesBenchmarksValidation.cs  gpu-image-processing.Benchmarks.csproj
(+540 files in other folders)
