<Project>

  <PropertyGroup>
    <BaseIntermediateOutputPath>obj\GpuImageProcessing\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin\GpuImageProcessing\</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TieredCompilation>true</TieredCompilation>
    <PublishReadyToRun>true</PublishReadyToRun>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PackageId>GpuImageProcessing</PackageId>
    <Version>2.0.2</Version>
    <Description>GPU-accelerated image processing in C# using OpenCL — filters, transforms, and batch operations.</Description>
    <PackageTags>gpu image-processing opencl filters transforms csharp dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sarmkadan/gpu-image-processing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sarmkadan/gpu-image-processing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Vladyslav Zaiets</Authors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Events\**\*.cs" />
    <Compile Include="Integration\**\*.cs" />
    <Compile Include="Cli\**\*.cs" />
    <Compile Include="Core\**\*.cs" />
    <Compile Include="BackgroundWorkers\**\*.cs" />
    <Compile Include="Middleware\**\*.cs" />
    <Compile Include="Services\**\*.cs" />
    <Compile Include="Api\**\*.cs" />
    <Compile Include="Caching\**\*.cs" />
    <Compile Include="Monitoring\**\*.cs" />
    <Compile Include="Utilities\**\*.cs" />
    <Compile Include="Formatters\**\*.cs" />
    <Compile Include="src\**\*.cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Silk.NET.OpenCL" Version="2.23.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
